package org.clawiz.etl.common.language.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myJob__BehaviorDescriptor = new Job__BehaviorDescriptor();
  private final BHDescriptor myStructure__BehaviorDescriptor = new Structure__BehaviorDescriptor();
  private final BHDescriptor myLoadTypeDataJobStepAction__BehaviorDescriptor = new LoadTypeDataJobStepAction__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt_a0g = concept;
    switch (index_846f5o_a0g.index(cncpt_a0g)) {
      case 0:
        return myJob__BehaviorDescriptor;
      case 1:
        return myLoadTypeDataJobStepAction__BehaviorDescriptor;
      case 2:
        return myStructure__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex index_846f5o_a0g = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c4aL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c88L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L)).seal();
}
