package org.clawiz.etl.common.language.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0a = ((SAbstractConcept) concept);
    switch (index_xbvbvu_a0a.index(cncpt_a0a)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new ExtractTableDataJobStepAction_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new ExtractTypeDataJobStepAction_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new JDBCConnection_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new Job_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new JobStep_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new JobStepRef_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new LoadTableDataJobStepAction_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new LoadTypeDataJobStepAction_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new Structure_Editor());
      case 9:
        return Collections.<ConceptEditor>singletonList(new StructureField_Editor());
      case 10:
        return Collections.<ConceptEditor>singletonList(new StructureValueTypeDate_Editor());
      case 11:
        return Collections.<ConceptEditor>singletonList(new StructureValueTypeDateTime_Editor());
      case 12:
        return Collections.<ConceptEditor>singletonList(new StructureValueTypeNumber_Editor());
      case 13:
        return Collections.<ConceptEditor>singletonList(new StructureValueTypeScaledNumber_Editor());
      case 14:
        return Collections.<ConceptEditor>singletonList(new StructureValueTypeString_Editor());
      case 15:
        return Collections.<ConceptEditor>singletonList(new StructureValueTypeStructureReference_Editor());
      case 16:
        return Collections.<ConceptEditor>singletonList(new TypeDataLoadFieldMap_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0d = concept;
    switch (index_xbvbvu_a0d.index(cncpt_a0d)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new JobStepRef_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex index_xbvbvu_a0a = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c70L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d804556212dL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c66L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c4aL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d804556246bL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c50L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c7cL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c88L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c5aL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503f5L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503f7L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503f1L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503f9L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503ecL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa712378153dbeL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x3f5e404e8732130L)).seal();
  private static final ConceptSwitchIndex index_xbvbvu_a0d = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c50L)).seal();
}
