package org.clawiz.etl.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class ConstraintsAspectDescriptor extends BaseConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  @Override
  public ConstraintsDescriptor getConstraints(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0c = concept;
    switch (index_2qnle6_a0c.index(cncpt_a0c)) {
      case 0:
        return new JobStep_Constraints();
      case 1:
        return new JobStepRef_Constraints();
      case 2:
        return new Structure_Constraints();
      case 3:
        return new TypeDataLoadFieldMap_Constraints();
      default:
    }
    return new BaseConstraintsDescriptor(concept);
  }
  private static final ConceptSwitchIndex index_2qnle6_a0c = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d804556246bL), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c50L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L), MetaIdFactory.conceptId(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x3f5e404e8732130L)).seal();
}
