package org.clawiz.etl.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class JobStep_Constraints extends BaseConstraintsDescriptor {
  public JobStep_Constraints() {
    super(MetaAdapterFactory.getConcept(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d804556246bL, "org.clawiz.etl.common.language.structure.JobStep"));
  }

}
