package org.clawiz.etl.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AbstractConnection;
  private ConceptPresentation props_AbstractExtractJobStepAction;
  private ConceptPresentation props_AbstractJobStepAction;
  private ConceptPresentation props_AbstractLoadJobStepAction;
  private ConceptPresentation props_AbstractStructureValueType;
  private ConceptPresentation props_ExtractTableDataJobStepAction;
  private ConceptPresentation props_ExtractTypeDataJobStepAction;
  private ConceptPresentation props_JDBCConnection;
  private ConceptPresentation props_Job;
  private ConceptPresentation props_JobStep;
  private ConceptPresentation props_JobStepRef;
  private ConceptPresentation props_LoadTableDataJobStepAction;
  private ConceptPresentation props_LoadTypeDataJobStepAction;
  private ConceptPresentation props_Structure;
  private ConceptPresentation props_StructureField;
  private ConceptPresentation props_StructureValueTypeDate;
  private ConceptPresentation props_StructureValueTypeDateTime;
  private ConceptPresentation props_StructureValueTypeNumber;
  private ConceptPresentation props_StructureValueTypeScaledNumber;
  private ConceptPresentation props_StructureValueTypeString;
  private ConceptPresentation props_StructureValueTypeStructureReference;
  private ConceptPresentation props_TypeDataLoadFieldMap;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AbstractConnection:
        if (props_AbstractConnection == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractConnection = cpb.create();
        }
        return props_AbstractConnection;
      case LanguageConceptSwitch.AbstractExtractJobStepAction:
        if (props_AbstractExtractJobStepAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractExtractJobStepAction = cpb.create();
        }
        return props_AbstractExtractJobStepAction;
      case LanguageConceptSwitch.AbstractJobStepAction:
        if (props_AbstractJobStepAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractJobStepAction = cpb.create();
        }
        return props_AbstractJobStepAction;
      case LanguageConceptSwitch.AbstractLoadJobStepAction:
        if (props_AbstractLoadJobStepAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractLoadJobStepAction = cpb.create();
        }
        return props_AbstractLoadJobStepAction;
      case LanguageConceptSwitch.AbstractStructureValueType:
        if (props_AbstractStructureValueType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractStructureValueType = cpb.create();
        }
        return props_AbstractStructureValueType;
      case LanguageConceptSwitch.ExtractTableDataJobStepAction:
        if (props_ExtractTableDataJobStepAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("extract table data");
          props_ExtractTableDataJobStepAction = cpb.create();
        }
        return props_ExtractTableDataJobStepAction;
      case LanguageConceptSwitch.ExtractTypeDataJobStepAction:
        if (props_ExtractTypeDataJobStepAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("extract type data");
          props_ExtractTypeDataJobStepAction = cpb.create();
        }
        return props_ExtractTypeDataJobStepAction;
      case LanguageConceptSwitch.JDBCConnection:
        if (props_JDBCConnection == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_JDBCConnection = cpb.create();
        }
        return props_JDBCConnection;
      case LanguageConceptSwitch.Job:
        if (props_Job == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Job = cpb.create();
        }
        return props_Job;
      case LanguageConceptSwitch.JobStep:
        if (props_JobStep == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_JobStep = cpb.create();
        }
        return props_JobStep;
      case LanguageConceptSwitch.JobStepRef:
        if (props_JobStepRef == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c50L, 0x28da4d8045561c51L, "jobStep", "", "");
          props_JobStepRef = cpb.create();
        }
        return props_JobStepRef;
      case LanguageConceptSwitch.LoadTableDataJobStepAction:
        if (props_LoadTableDataJobStepAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("load table data");
          props_LoadTableDataJobStepAction = cpb.create();
        }
        return props_LoadTableDataJobStepAction;
      case LanguageConceptSwitch.LoadTypeDataJobStepAction:
        if (props_LoadTypeDataJobStepAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("load type data");
          props_LoadTypeDataJobStepAction = cpb.create();
        }
        return props_LoadTypeDataJobStepAction;
      case LanguageConceptSwitch.Structure:
        if (props_Structure == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Structure = cpb.create();
        }
        return props_Structure;
      case LanguageConceptSwitch.StructureField:
        if (props_StructureField == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_StructureField = cpb.create();
        }
        return props_StructureField;
      case LanguageConceptSwitch.StructureValueTypeDate:
        if (props_StructureValueTypeDate == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("date");
          props_StructureValueTypeDate = cpb.create();
        }
        return props_StructureValueTypeDate;
      case LanguageConceptSwitch.StructureValueTypeDateTime:
        if (props_StructureValueTypeDateTime == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("datetime");
          props_StructureValueTypeDateTime = cpb.create();
        }
        return props_StructureValueTypeDateTime;
      case LanguageConceptSwitch.StructureValueTypeNumber:
        if (props_StructureValueTypeNumber == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("number");
          props_StructureValueTypeNumber = cpb.create();
        }
        return props_StructureValueTypeNumber;
      case LanguageConceptSwitch.StructureValueTypeScaledNumber:
        if (props_StructureValueTypeScaledNumber == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("number(,)");
          props_StructureValueTypeScaledNumber = cpb.create();
        }
        return props_StructureValueTypeScaledNumber;
      case LanguageConceptSwitch.StructureValueTypeString:
        if (props_StructureValueTypeString == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("string");
          props_StructureValueTypeString = cpb.create();
        }
        return props_StructureValueTypeString;
      case LanguageConceptSwitch.StructureValueTypeStructureReference:
        if (props_StructureValueTypeStructureReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("->");
          props_StructureValueTypeStructureReference = cpb.create();
        }
        return props_StructureValueTypeStructureReference;
      case LanguageConceptSwitch.TypeDataLoadFieldMap:
        if (props_TypeDataLoadFieldMap == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TypeDataLoadFieldMap");
          props_TypeDataLoadFieldMap = cpb.create();
        }
        return props_TypeDataLoadFieldMap;
    }
    return null;
  }
}
