package org.clawiz.etl.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AbstractConnection = 0;
  public static final int AbstractExtractJobStepAction = 1;
  public static final int AbstractJobStepAction = 2;
  public static final int AbstractLoadJobStepAction = 3;
  public static final int AbstractStructureValueType = 4;
  public static final int ExtractTableDataJobStepAction = 5;
  public static final int ExtractTypeDataJobStepAction = 6;
  public static final int JDBCConnection = 7;
  public static final int Job = 8;
  public static final int JobStep = 9;
  public static final int JobStepRef = 10;
  public static final int LoadTableDataJobStepAction = 11;
  public static final int LoadTypeDataJobStepAction = 12;
  public static final int Structure = 13;
  public static final int StructureField = 14;
  public static final int StructureValueTypeDate = 15;
  public static final int StructureValueTypeDateTime = 16;
  public static final int StructureValueTypeNumber = 17;
  public static final int StructureValueTypeScaledNumber = 18;
  public static final int StructureValueTypeString = 19;
  public static final int StructureValueTypeStructureReference = 20;
  public static final int TypeDataLoadFieldMap = 21;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL);
    builder.put(0x28da4d8045561c61L, AbstractConnection);
    builder.put(0x28da4d8045561c5fL, AbstractExtractJobStepAction);
    builder.put(0x28da4d8045561c4dL, AbstractJobStepAction);
    builder.put(0x28da4d8045561c60L, AbstractLoadJobStepAction);
    builder.put(0x28da4d8045579fc2L, AbstractStructureValueType);
    builder.put(0x28da4d8045561c70L, ExtractTableDataJobStepAction);
    builder.put(0x28da4d804556212dL, ExtractTypeDataJobStepAction);
    builder.put(0x28da4d8045561c66L, JDBCConnection);
    builder.put(0x28da4d8045561c4aL, Job);
    builder.put(0x28da4d804556246bL, JobStep);
    builder.put(0x28da4d8045561c50L, JobStepRef);
    builder.put(0x28da4d8045561c7cL, LoadTableDataJobStepAction);
    builder.put(0x28da4d8045561c88L, LoadTypeDataJobStepAction);
    builder.put(0x28da4d8045561c57L, Structure);
    builder.put(0x28da4d8045561c5aL, StructureField);
    builder.put(0x39aa7123781503f5L, StructureValueTypeDate);
    builder.put(0x39aa7123781503f7L, StructureValueTypeDateTime);
    builder.put(0x39aa7123781503f1L, StructureValueTypeNumber);
    builder.put(0x39aa7123781503f9L, StructureValueTypeScaledNumber);
    builder.put(0x39aa7123781503ecL, StructureValueTypeString);
    builder.put(0x39aa712378153dbeL, StructureValueTypeStructureReference);
    builder.put(0x3f5e404e8732130L, TypeDataLoadFieldMap);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
