package org.clawiz.etl.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAbstractConnection = createDescriptorForAbstractConnection();
  /*package*/ final ConceptDescriptor myConceptAbstractExtractJobStepAction = createDescriptorForAbstractExtractJobStepAction();
  /*package*/ final ConceptDescriptor myConceptAbstractJobStepAction = createDescriptorForAbstractJobStepAction();
  /*package*/ final ConceptDescriptor myConceptAbstractLoadJobStepAction = createDescriptorForAbstractLoadJobStepAction();
  /*package*/ final ConceptDescriptor myConceptAbstractStructureValueType = createDescriptorForAbstractStructureValueType();
  /*package*/ final ConceptDescriptor myConceptExtractTableDataJobStepAction = createDescriptorForExtractTableDataJobStepAction();
  /*package*/ final ConceptDescriptor myConceptExtractTypeDataJobStepAction = createDescriptorForExtractTypeDataJobStepAction();
  /*package*/ final ConceptDescriptor myConceptJDBCConnection = createDescriptorForJDBCConnection();
  /*package*/ final ConceptDescriptor myConceptJob = createDescriptorForJob();
  /*package*/ final ConceptDescriptor myConceptJobStep = createDescriptorForJobStep();
  /*package*/ final ConceptDescriptor myConceptJobStepRef = createDescriptorForJobStepRef();
  /*package*/ final ConceptDescriptor myConceptLoadTableDataJobStepAction = createDescriptorForLoadTableDataJobStepAction();
  /*package*/ final ConceptDescriptor myConceptLoadTypeDataJobStepAction = createDescriptorForLoadTypeDataJobStepAction();
  /*package*/ final ConceptDescriptor myConceptStructure = createDescriptorForStructure();
  /*package*/ final ConceptDescriptor myConceptStructureField = createDescriptorForStructureField();
  /*package*/ final ConceptDescriptor myConceptStructureValueTypeDate = createDescriptorForStructureValueTypeDate();
  /*package*/ final ConceptDescriptor myConceptStructureValueTypeDateTime = createDescriptorForStructureValueTypeDateTime();
  /*package*/ final ConceptDescriptor myConceptStructureValueTypeNumber = createDescriptorForStructureValueTypeNumber();
  /*package*/ final ConceptDescriptor myConceptStructureValueTypeScaledNumber = createDescriptorForStructureValueTypeScaledNumber();
  /*package*/ final ConceptDescriptor myConceptStructureValueTypeString = createDescriptorForStructureValueTypeString();
  /*package*/ final ConceptDescriptor myConceptStructureValueTypeStructureReference = createDescriptorForStructureValueTypeStructureReference();
  /*package*/ final ConceptDescriptor myConceptTypeDataLoadFieldMap = createDescriptorForTypeDataLoadFieldMap();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractConnection, myConceptAbstractExtractJobStepAction, myConceptAbstractJobStepAction, myConceptAbstractLoadJobStepAction, myConceptAbstractStructureValueType, myConceptExtractTableDataJobStepAction, myConceptExtractTypeDataJobStepAction, myConceptJDBCConnection, myConceptJob, myConceptJobStep, myConceptJobStepRef, myConceptLoadTableDataJobStepAction, myConceptLoadTypeDataJobStepAction, myConceptStructure, myConceptStructureField, myConceptStructureValueTypeDate, myConceptStructureValueTypeDateTime, myConceptStructureValueTypeNumber, myConceptStructureValueTypeScaledNumber, myConceptStructureValueTypeString, myConceptStructureValueTypeStructureReference, myConceptTypeDataLoadFieldMap);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.AbstractConnection:
        return myConceptAbstractConnection;
      case LanguageConceptSwitch.AbstractExtractJobStepAction:
        return myConceptAbstractExtractJobStepAction;
      case LanguageConceptSwitch.AbstractJobStepAction:
        return myConceptAbstractJobStepAction;
      case LanguageConceptSwitch.AbstractLoadJobStepAction:
        return myConceptAbstractLoadJobStepAction;
      case LanguageConceptSwitch.AbstractStructureValueType:
        return myConceptAbstractStructureValueType;
      case LanguageConceptSwitch.ExtractTableDataJobStepAction:
        return myConceptExtractTableDataJobStepAction;
      case LanguageConceptSwitch.ExtractTypeDataJobStepAction:
        return myConceptExtractTypeDataJobStepAction;
      case LanguageConceptSwitch.JDBCConnection:
        return myConceptJDBCConnection;
      case LanguageConceptSwitch.Job:
        return myConceptJob;
      case LanguageConceptSwitch.JobStep:
        return myConceptJobStep;
      case LanguageConceptSwitch.JobStepRef:
        return myConceptJobStepRef;
      case LanguageConceptSwitch.LoadTableDataJobStepAction:
        return myConceptLoadTableDataJobStepAction;
      case LanguageConceptSwitch.LoadTypeDataJobStepAction:
        return myConceptLoadTypeDataJobStepAction;
      case LanguageConceptSwitch.Structure:
        return myConceptStructure;
      case LanguageConceptSwitch.StructureField:
        return myConceptStructureField;
      case LanguageConceptSwitch.StructureValueTypeDate:
        return myConceptStructureValueTypeDate;
      case LanguageConceptSwitch.StructureValueTypeDateTime:
        return myConceptStructureValueTypeDateTime;
      case LanguageConceptSwitch.StructureValueTypeNumber:
        return myConceptStructureValueTypeNumber;
      case LanguageConceptSwitch.StructureValueTypeScaledNumber:
        return myConceptStructureValueTypeScaledNumber;
      case LanguageConceptSwitch.StructureValueTypeString:
        return myConceptStructureValueTypeString;
      case LanguageConceptSwitch.StructureValueTypeStructureReference:
        return myConceptStructureValueTypeStructureReference;
      case LanguageConceptSwitch.TypeDataLoadFieldMap:
        return myConceptTypeDataLoadFieldMap;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAbstractConnection() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "AbstractConnection", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c61L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464353");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractExtractJobStepAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "AbstractExtractJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c5fL);
    b.class_(false, true, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c4dL);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464351");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractJobStepAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "AbstractJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c4dL);
    b.class_(false, true, false);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464333");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractLoadJobStepAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "AbstractLoadJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c60L);
    b.class_(false, true, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c4dL);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464352");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractStructureValueType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "AbstractStructureValueType", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045579fc2L);
    b.class_(false, true, false);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754563522");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForExtractTableDataJobStepAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "ExtractTableDataJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c70L);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractExtractJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c5fL);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464368");
    b.prop("sourceTableName", 0x28da4d8045561c7aL, "2943750519754464378");
    b.associate("connection", 0x28da4d8045561c71L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c66L).optional(false).origin("2943750519754464369").done();
    b.associate("structure", 0x28da4d8045561c77L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L).optional(true).origin("2943750519754464375").done();
    b.alias("extract table data");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForExtractTypeDataJobStepAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "ExtractTypeDataJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d804556212dL);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractExtractJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c5fL);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754465581");
    b.associate("connection", 0x28da4d804556212eL).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c66L).optional(false).origin("2943750519754465582").done();
    b.associate("sourceType", 0x28da4d804556212fL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(false).origin("2943750519754465583").done();
    b.associate("structure", 0x28da4d804556222fL).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L).optional(false).origin("2943750519754465839").done();
    b.alias("extract type data");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForJDBCConnection() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "JDBCConnection", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c66L);
    b.class_(false, false, true);
    b.super_("org.clawiz.etl.common.language.structure.AbstractConnection", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c61L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464358");
    b.prop("url", 0x28da4d8045561c67L, "2943750519754464359");
    b.prop("username", 0x28da4d8045561c69L, "2943750519754464361");
    b.prop("password", 0x28da4d8045561c6cL, "2943750519754464364");
    b.alias("JDBC connection");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForJob() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "Job", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c4aL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464330");
    b.aggregate("steps", 0x28da4d8045561ca5L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d804556246bL).optional(false).ordered(true).multiple(true).origin("2943750519754464421").done();
    b.alias("Job");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForJobStep() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "JobStep", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d804556246bL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754466411");
    b.aggregate("previousSteps", 0x28da4d8045561c53L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c50L).optional(true).ordered(true).multiple(true).origin("2943750519754464339").done();
    b.aggregate("actions", 0x28da4d804556246fL).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c4dL).optional(true).ordered(true).multiple(true).origin("2943750519754466415").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForJobStepRef() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "JobStepRef", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c50L);
    b.class_(false, false, false);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464336");
    b.associate("jobStep", 0x28da4d8045561c51L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d804556246bL).optional(false).origin("2943750519754464337").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLoadTableDataJobStepAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "LoadTableDataJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c7cL);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractLoadJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c60L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464380");
    b.prop("targetTableName", 0x28da4d8045561c7dL, "2943750519754464381");
    b.associate("connection", 0x28da4d8045561c7fL).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c66L).optional(false).origin("2943750519754464383").done();
    b.associate("sourceStructure", 0x28da4d8045561c81L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L).optional(true).origin("2943750519754464385").done();
    b.alias("load table data");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLoadTypeDataJobStepAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "LoadTypeDataJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c88L);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractLoadJobStepAction", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c60L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464392");
    b.associate("connection", 0x28da4d804556226bL).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c66L).optional(false).origin("2943750519754465899").done();
    b.associate("sourceStructure", 0x28da4d8045562262L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L).optional(false).origin("2943750519754465890").done();
    b.associate("targetType", 0x28da4d8045561c95L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(false).origin("2943750519754464405").done();
    b.aggregate("fieldMaps", 0x3f5e404e8732140L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x3f5e404e8732130L).optional(true).ordered(true).multiple(true).origin("285384861138755904").done();
    b.alias("load type data");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStructure() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "Structure", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464343");
    b.associate("recordIdField", 0x3f5e404e87156f9L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c5aL).optional(true).origin("285384861138638585").done();
    b.aggregate("fields", 0x28da4d8045561c5dL).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c5aL).optional(true).ordered(true).multiple(true).origin("2943750519754464349").done();
    b.alias("Structure");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStructureField() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "StructureField", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c5aL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/2943750519754464346");
    b.prop("description", 0x574eef68e59b35adL, "6291228963290953133");
    b.aggregate("valueType", 0x66586dacdb5b5d8fL).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045579fc2L).optional(false).ordered(true).multiple(false).origin("7374764979001187727").done();
    b.alias("field");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStructureValueTypeDate() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "StructureValueTypeDate", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503f5L);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractStructureValueType", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045579fc2L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/4155258003355141109");
    b.alias("date");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStructureValueTypeDateTime() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "StructureValueTypeDateTime", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503f7L);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractStructureValueType", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045579fc2L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/4155258003355141111");
    b.alias("datetime");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStructureValueTypeNumber() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "StructureValueTypeNumber", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503f1L);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractStructureValueType", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045579fc2L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/4155258003355141105");
    b.alias("number");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStructureValueTypeScaledNumber() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "StructureValueTypeScaledNumber", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503f9L);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractStructureValueType", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045579fc2L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/4155258003355141113");
    b.prop("precision", 0x39aa7123781503fbL, "4155258003355141115");
    b.prop("scale", 0x39aa7123781503faL, "4155258003355141114");
    b.alias("number(,)");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStructureValueTypeString() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "StructureValueTypeString", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa7123781503ecL);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractStructureValueType", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045579fc2L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/4155258003355141100");
    b.prop("length", 0x66586dacdb5b7fb9L, "7374764979001196473");
    b.alias("string");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStructureValueTypeStructureReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "StructureValueTypeStructureReference", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x39aa712378153dbeL);
    b.class_(false, false, false);
    b.super_("org.clawiz.etl.common.language.structure.AbstractStructureValueType", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045579fc2L);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/4155258003355155902");
    b.associate("referencedStructure", 0x39aa712378153dc0L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c57L).optional(false).origin("4155258003355155904").done();
    b.alias("->");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeDataLoadFieldMap() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.etl.common.language", "TypeDataLoadFieldMap", 0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x3f5e404e8732130L);
    b.class_(false, false, false);
    b.origin("r:3285c8a9-ec6d-4747-9589-295026f6398c(org.clawiz.etl.common.language.structure)/285384861138755888");
    b.associate("sourceField", 0x3f5e404e8732145L).target(0x6d27b47105254d4cL, 0xbf85b4bd447d6eddL, 0x28da4d8045561c5aL).optional(false).origin("285384861138755909").done();
    b.associate("targetField", 0x3f5e404e8732147L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL).optional(false).origin("285384861138755911").done();
    return b.create();
  }
}
